# ENG1-Phase2-Game

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  gradleBuild.yml
core/assets/textures/logo/: shardlogo.mp4.sfk  shardlogo_mario.webm
core/assets/textures/tiles/rain/: rain.aseprite
core/assets/textures/ui/: .menu-layout.kra-autosave.kra  a-button.kra  easy-selected.kra  gamer-deselected.kra  hard-selected.kra  help-howto.pdn  menu-layout.kra  save-game.kra
core/assets/textures/ui/difficulty/: easy-deselected.kra  gamer-selected.kra  hard-deselected.kra  normal-deselected.kra  normal-selected.kra
core/assets/textures/ui/help/: badweather-deselected.pdn  help-controls.pdn  help-powerups.pdn
core/assets/textures/ui/keys/: d-button.kra
core/assets/textures/ui/mainmenu/: load-game-deselected.kra  load-game-locked.kra  load-game-selected.kra  load-game.kra
core/assets/textures/ui/shop/: damage-deselected.pdn  maxhealth-selected.pdn  regen-deselected.pdn  reload-purchased.pdn  speed-purchased.pdn  timer-selected.pdn
core/src/main/java/tk/shardsoftware/: PirateGame.java  World.java  WorldMap.java
core/src/main/java/tk/shardsoftware/entity/: College.java  Entity.java  EntityAIShip.java  EntityCannonball.java  EntityShip.java  Mine.java  Powerup.java
core/src/main/java/tk/shardsoftware/screens/: DifficultyScreen.java  GameScreen.java  HelpScreen.java  InstructionOverlay.java  LoadScreen.java  LossScreen.java  MenuScreen.java  ShopScreen.java  VictoryScreen.java
core/src/main/java/tk/shardsoftware/util/: DebugUtil.java  Difficulty.java  Help.java  Menu.java  ObstacleManager.java  PowerupManager.java  PowerupType.java  ResourceUtil.java  Screens.java  Shop.java
core/src/test/java/tk/shardsoftware/entity/: EntityShipTest.java  EntityTest.java
tests/src/as/mario/unittesting/: GdxTestRunner.java  RobotPlayerInput.java
tests/src/as/mario/unittesting/basic/: AssetsTest.java  LoadSaveGameTest.java  TestSetupTest.java  WorldTest.java
tests/src/as/mario/unittesting/entities/: CollegeTest.java  EntityAIShipTest.java  EntityCannonballTest.java  EntityShipTest.java  EntityTest.java  MineTest.java
tests/src/as/mario/unittesting/game/: GameScreenTest.java
tests/src/as/mario/unittesting/managers/: CollegeManagerTest.java
tests/src/as/mario/unittesting/powerups/: PlayerPowerupTest.java  PowerupManagerTest.java
tests/src/as/mario/unittesting/shop/: ShopTest.java
tests/src/as/mario/unittesting/world/: WorldTest.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetsTest.java  TestSetupTest.java
